# Spring-Security-Multi-Auth-Manager-Test

./: README.md  pom.xml
src/main/java/com/mongermethod/multi_auth_manager_test/service/: CalculationService.java  CalculationServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: admin-servlet.xml  remoting-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/spring/: spring-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: denied.jsp  failure.jsp  index.jsp  login.jsp
src/main/webapp/css/: bad-things.css  login.css  master.css
src/test/java/integration/: AuthenticationIT.java  CalculationServiceHessianIT.java
src/test/java/unit/: CalculationServiceTest.java  TestBootstrap.java
